<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Glorious Past</title>

    <link rel="stylesheet" href="./assets/css/polyscape.css">
    <link rel="stylesheet" href="./assets/css/demo.css">
<style>
    
    nav {
  --duration: .5s;
  --easing: ease-in-out;
  position: relative;
  width: 220px;
  margin: 20px;
  position: absolute;
  left:0;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: #fff;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav a:hover {
  background: #efefef;
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em solid white;
  padding: .75em;
  background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
}
nav header {
  font-weight: 600;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  float: right;
}
nav footer button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: #cdcdcd;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
}
</style>
    
</head>
<body>
    
      <div><nav class="menu">
    <header>Menu <span>×</span></header>
    <ol>
        <li class="menu-item"><a href="#0">Home</a></li>
        <li class="menu-item"><a href="#0">About</a></li>
        <li class="menu-item">
            <a href="#0">Widgets</a>
        </li>
        <li class="menu-item">
            <a href="#0">Juice</a>
        </li>
        <li class="menu-item"><a href="#0">Contact</a></li>
    <footer><button aria-label="Toggle Menu">Toggle</button></footer>
</nav>
</div>

<nav>
    <li class="active"><a href="#polyscape-1"></a></li>
    <li><a href="#polyscape-2"></a></li>
    <li><a href="#polyscape-3"></a></li>
    <li><a href="#polyscape-4"></a></li>
    <li><a href="#polyscape-5"></a></li>
    <li><a href="#polyscape-6"></a></li>
</nav>

<div id="polyscape-1" class="polyscape-background">
    <h1>Kavi Sammelan</h1>
    <div class="square-rotated"></div>
    <div class="square"></div>
    <div class="circle"></div>
</div>

<div id="polyscape-2" class="polyscape-background">
    <h1>Shirley Setia</h1>
    <div class="diamond"></div>
    <div class="diamond"></div>
</div>

<div id="polyscape-3" class="polyscape-background">
    <h1>Band Agatsya</h1>
    <div class="circle"></div>
    <div class="triangle"></div>
</div>

<div id="polyscape-4" class="polyscape-background">
    <h1>Classical Dance</h1>
    <div class="square-rotated"></div>
    <div class="square"></div>
    <div class="circle"></div>
</div>

<div id="polyscape-5" class="polyscape-background">
    <h1>DJ Sartak</h1>
    <div class="triangle"></div>
    <div class="triangle"></div>
</div>
<div id="polyscape-6" class="polyscape-background">
    <div class="square-rotated"></div>
    <div class="square"></div>
    <div class="circle"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./assets/js/scroll.js"></script>
<script>
    $('#close-header').on('click', function (){
        $(this).parent().addClass('hidden');
    });
</script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>
          
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>

   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});

// run animation once at beginning for demo
setTimeout(function(){
    $('.menu footer button').click();
    setTimeout(function(){
        $('.menu footer button').click();
    }, (count * 100) + 500 );
}, 1000);


</script>

</body>
</html>
